# resteasy-template

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/frommikesdesk/rest/reponse/: GenericResponse.java  RestSvcException.java  RestSvcResult.java
src/frommikesdesk/rest/service/: GetStatusResource.java
src/frommikesdesk/resteasy/app/: Helper.java  RestServiceApplication.java
src/main/resources/: log4j.properties
src/test/java/frommikesdesk/rest/service/: GetStatusResourceTest.java
