log4j.rootLogger=INFO, CATALINA, CATALINA_OUT

# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
# Rollover set max log file size 10MB
log4j.appender.CATALINA.MaxFileSize=10MB
# Keep ten archival files
log4j.appender.CATALINA.MaxBackupIndex=10

log4j.appender.CATALINA_OUT=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA_OUT.File=${catalina.base}/logs/catalina.out
log4j.appender.CATALINA_OUT.Append=true
log4j.appender.CATALINA_OUT.Encoding=UTF-8
log4j.appender.CATALINA_OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA_OUT.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
# Rollover set max log file size 10MB
log4j.appender.CATALINA_OUT.MaxFileSize=10MB
# Keep ten archival files
log4j.appender.CATALINA_OUT.MaxBackupIndex=10

log4j.appender.LOCALHOST=org.apache.log4j.RollingFileAppender
log4j.appender.LOCALHOST.File=${catalina.base}/logs/localhost.log
log4j.appender.LOCALHOST.Append=true
log4j.appender.LOCALHOST.Encoding=UTF-8
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
# Rollover set max log file size 10MB
log4j.appender.LOCALHOST.MaxFileSize=10MB
# Keep ten archival files
log4j.appender.LOCALHOST.MaxBackupIndex=10

log4j.appender.MANAGER=org.apache.log4j.RollingFileAppender
log4j.appender.MANAGER.File=${catalina.base}/logs/manager.log
log4j.appender.MANAGER.Append=true
log4j.appender.MANAGER.Encoding=UTF-8
log4j.appender.MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
# Rollover set max log file size 10MB
log4j.appender.MANAGER.MaxFileSize=10MB
# Keep ten archival files
log4j.appender.MANAGER.MaxBackupIndex=10

log4j.appender.HOST-MANAGER=org.apache.log4j.RollingFileAppender
log4j.appender.HOST-MANAGER.File=${catalina.base}/logs/host-manager.log
log4j.appender.HOST-MANAGER.Append=true
log4j.appender.HOST-MANAGER.Encoding=UTF-8
log4j.appender.HOST-MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.HOST-MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
# Rollover set max log file size 10MB
log4j.appender.HOST-MANAGER.MaxFileSize=10MB
# Keep ten archival files
log4j.appender.HOST-MANAGER.MaxBackupIndex=10

log4j.appender.ACCESSLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESSLOG.File=${catalina.base}/logs/localhost_access_log.log
log4j.appender.ACCESSLOG.Append=true
log4j.appender.ACCESSLOG.Encoding=UTF-8
log4j.appender.ACCESSLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESSLOG.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
# Rollover set max log file size 10MB
log4j.appender.ACCESSLOG.MaxFileSize=10MB
# Keep ten archival files
log4j.appender.ACCESSLOG.MaxBackupIndex=10

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=\
  INFO, MANAGER
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=\
  INFO, HOST-MANAGER
